.project {
  width: 90%;
  margin: auto;
  padding: 2rem;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 1fr;
      grid-template-columns: 50% 1fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(107, 107, 107, 0.08)), to(rgba(107, 107, 107, 0.04)));
  background-image: linear-gradient(to bottom right, rgba(107, 107, 107, 0.08), rgba(107, 107, 107, 0.04));
}

.project .image {
  position: relative;
  grid-row: 1 / -1;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.project .projectTextColumn {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[4];
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content);
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 1rem;
  font-size: 1.8rem;
}

.project .projectTextColumn .title {
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  font-size: 3.4rem;
  font-weight: 500;
  line-height: 1;
}

.project .projectTextColumn .summary {
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  margin: -5px 0 0 0;
}

.project .projectTextColumn .tools {
  -ms-grid-row: 3;
  grid-row: 3 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 70%;
      grid-template-columns: -webkit-min-content 70%;
      grid-template-columns: min-content 70%;
  grid-gap: 2rem;
}
/*# sourceMappingURL=Project.module.css.map */