@import "../../assets/css/sass/abstracts/variables";
@import "../../assets/css/sass/abstracts/mixins";

.project {
  width: 90%;
  margin: auto;
  //   height: 40rem;
  //   background-color: orangered;
  padding: 2rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
//   grid-template-rows: minmax(min-content, 40.875rem);
//   grid-template-rows: minmax(min-content, max-content);
  grid-gap: 2rem;
  align-items: center;
  //   box-shadow: 0 0 5px 5px rgba($colorBaseGray, .7);
  background-image: linear-gradient(
    to bottom right,
    rgba($colorBaseGray, 0.08),
    rgba($colorBaseGray, 0.04)
  );

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
//   @include respond(phone) {
//     grid-template-rows: minmax(min-content, 30rem);
//   }
//   @include respond(sm-phone) {
//     grid-template-rows: minmax(min-content, 16.5rem);
//   }

  .imageWrapper {
    width: 100%;
    // padding-bottom: 62.5%;
    grid-row: 1 / -1;
    // background-color: orangered;
    // position: relative;
    
    .image {
        position: relative;
        // max-width: 65.4rem;
        //   max-height: 40.875rem;
        //   width: auto;
        // height: auto;
        //   background-color: orangered;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
        // height: 100%;
        // width: 400px;
        padding-bottom: 62.5%;
      // height: 400px;
      // background-color: orangered;

      @include respond(tab-port) {
        grid-column: 1 / -1;
      }

      .imageInner {
        // border-radius: 5px;
      }
    }
  }

  .projectTextColumn {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    // justify-content: space-between;
    grid-gap: 1rem;
    font-size: 1.8rem;
    height: 100%;

    .title {
      grid-row: 1 / 1;
      font-size: 3.4rem;
      font-weight: 500;
      line-height: 1;
      // margin-bottom: -5px;
    }
    .summary {
      grid-row: 2 / 2;
      margin: -5px 0 0 0;
    }
    .tools {
      grid-row: 3 / 3;
      display: grid;
      grid-template-columns: min-content 70%;
      grid-gap: 2rem;
    }
  }
}
