@import "../../../assets/css/sass/abstracts/variables";
@import "../../../assets/css/sass/abstracts/mixins";

.Toolbar {
  padding: 3rem;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;

  @include respond(tab-port) {
    padding: 1.7rem 1.5rem;
  }

  .topBrand {
    font-size: 2.5rem;
    display: grid;
    grid-template-columns: 5rem max-content;
    grid-gap: 1.5rem;
    align-items: center;
    text-align: center;
    line-height: 0.89;
    text-transform: uppercase;
    color: $color4;
    cursor: pointer;

    .webWorks {
      font-size: 78%;
      font-weight: 500;
      text-transform: capitalize;
    }
  }

  .nav {
    margin: auto 0;
    font-size: 1.8rem;
    letter-spacing: 3px;

    @include respond(tab-port) {
      display: none;
    }

    .navItems {
      display: flex;
      justify-content: flex-end;
      list-style: none;

      li {
        transition: all 0.2s;

        &:hover {
          transform: translatey(-0.2rem);
        }

        &:not(:last-child) {
          margin-right: 3.5rem;
        }

        a {
        }

        a:link,
        a:visited {
          text-decoration: none;
          color: $color1Lighter;
          padding: 0.8rem 1.5rem;
          border-radius: 10px;
          background-image: linear-gradient(
            120deg,
            transparent 0%,
            transparent 50%,
            rgba($color1Darker, 0.5) 50%
          );
          background-size: 300%;

          transition: all 0.4s;
        }

        a:hover,
        a:active {
          // color: orangered;
          background-position: 100%;
        }
      }
    }
  }
}

.home {
  background-image: linear-gradient(to bottom right, $color1Light, $color1Dark);
  // margin-bottom: 1.9rem;
}

.Special {
  position: absolute;
  // grid-column: 1 / -1;
  width: 100%;
  // display: flex;
  // background-color: black;
}
