@import "../../../assets/css/sass/abstracts/mixins";
@import "../../../assets/css/sass/abstracts/variables";

.project {
  width: 82%;
  margin: auto;
  //   height: 40rem;
  //   background-color: orangered;
  padding: 3rem 2rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  //   grid-template-rows: minmax(min-content, 40.875rem);
  //   grid-template-rows: minmax(min-content, max-content);
  grid-gap: 2rem;
  align-items: center;
  //   box-shadow: 0 0 5px 5px rgba($colorBaseGray, .7);
  background-image: linear-gradient(
    to bottom right,
    rgba($colorBaseGrayDark, 0.8) 0,
    rgba($colorBaseGrayLight, 1) 20%,
    rgba($colorBaseGrayLighter, 1) 100%
  );

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  @include respond(sm-phone) {
    width: 95%;
    padding: 1.4rem 1rem;
  }
  //   @include respond(phone) {
  //     grid-template-rows: minmax(min-content, 30rem);
  //   }
  //   @include respond(sm-phone) {
  //     grid-template-rows: minmax(min-content, 16.5rem);
  //   }

  .imageWrapper {
    width: 100%;
    // padding-bottom: 62.5%;
    grid-row: 1 / -1;
    opacity: 0;
    // background-color: orangered;
    // position: relative;

    .image {
      position: relative;
      // max-width: 65.4rem;
      //   max-height: 40.875rem;
      //   width: auto;
      // height: auto;
      //   background-color: orangered;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: none;
      transition: box-shadow, transform 0.2s;
      // height: 100%;
      // width: 400px;
      padding-bottom: 62.5%;
      // height: 400px;
      // background-color: orangered;

      @include respond(tab-port) {
        grid-column: 1 / -1;
      }

      .imageInner {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
      }
    }

    .imageWrapper .animate__animated {
      opacity: 1;
    }
  }

  .projectTextColumn {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    // justify-content: space-between;
    grid-gap: 1rem;
    font-size: 1.8rem;
    height: 100%;

    .title {
      grid-row: 1 / 1;
      font-size: 3.4rem;
      font-weight: 500;
      line-height: 1;
      // margin-bottom: -5px;
    }
    .summary {
      grid-row: 2 / 2;
      margin: -5px 0 0 0;
    }
    .tools {
      grid-row: 3 / 3;
      display: grid;
      grid-template-columns: min-content 70%;
      grid-gap: 2rem;

      .linkLabel {
        align-self: center;
      }

      .links {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-gap: 1rem;
      }
    }
  }

  &:hover .image {
    box-shadow: 0 0 8px 1px rgba($colorBaseGrayDark, 0.8);
    transform: translateY(-0.5rem);
  }
}

.projectFlipped {
  // background-color: orangered;
  background-image: linear-gradient(
    to bottom left,
    rgba($colorBaseGrayDarker, 1) 0,
    rgba($colorBaseGrayLight, 1) 27%,
    rgba($colorBaseGrayLighter, 1) 100%
  );

  .imageWrapper {
    grid-column: 2 / -1;

    @include respond(tab-port) {
      grid-column: 1 / -1;
    }
  }
}
